{
    "version": 2,
    "builds": [
      {
        "src": "index.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/exams/(.*)",
        "dest": "routes/exams.routes.js"
      },
      {
        "src": "/api/questions/(.*)",
        "dest": "routes/questions.routes.js"
      }
    ],
    "functions": {
    "api/**/*.js": {
      "runtime": "nodejs16.x",
      "cors": {
        "origin": "https://qwestions-web-app-izue.vercel.app",
        "methods": ["GET", "POST"],
        "allowedHeaders": ["Content-Type"]
      }
    }
  }
  }
  